{
  "name": "whot-agent",
  "version": "1.0.0",
  "description": "AI-powered Whot card game with multiplayer support",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "tsx watch src/server/index.ts",
    "bot": "tsx src/autopilot/index.ts",
    "bot:auto": "tsx src/autopilot/index.ts --auto",
    "bot:5k": "tsx src/autopilot/index.ts --stake=5000 --auto",
    "bot:10k": "tsx src/autopilot/index.ts --stake=10000 --auto"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
